---
development:
  cloud_name: alejandroulpgc
  api_key: '386841665447919'
  api_secret: a9rcCPdtl1b96nopUFVG6q5sh48
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: alejandroulpgc
  api_key: '386841665447919'
  api_secret: a9rcCPdtl1b96nopUFVG6q5sh48
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: alejandroulpgc
  api_key: '386841665447919'
  api_secret: a9rcCPdtl1b96nopUFVG6q5sh48
  enhance_image_tag: true
  static_image_support: false
