# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f400ec8c3fcd29a376994fe9d16f5a55a302935346d0ace4af7af0c70099f1d38a861735f92f8810cea2fea92bb59d2a7963ec5f0e8b005d71cf7c95c6218fe5

test:
  secret_key_base: 6689fb0104ddfd63656db4b19609aa00ad15a51906d1e32c10dae0a82cd7a546e4d3f7d2ecdda28103a027742bd0453c27a3eb3b54f84682f8ae7605403baad3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
