<div class="page-header">
  <h1>
    {{model?.user}}'s To Do List
    <!--Genera código html cuando las tareas incompletas son 0-->
    <span class="label label-default" [class.hide]="TnIncompletas()==0">{{TnIncompletas()}}</span>
    <!--NO genera código html cuando las tareas incompletas son 0-->
    <span class="label label-default" *ngIf="TnIncompletas() > 0">{{TnIncompletas()}}</span>
    <!--Con control de tareas-->
    <span class="label label-default"
          *ngIf="TnIncompletas() > 0"
          [ngClass]="{'label-success': TnIncompletas() < 2, 'label-warning': TnIncompletas() >= 2}">
      {{TnIncompletas()}}
    </span>
    {{fecha | date: 'dd/MM'}}
  </h1>
</div>
<!--div.panel>table.table.table-striped>(thead>tr>th*2)+(tbody>tr*4>td*2)-->
<div class="panel">
  <!--<app-callbackhell></app-callbackhell>-->
  <!-- <app-reactive></app-reactive> -->
  <div class="input-group">
    <input type="text" class="form-control" #tarea>
    <span class="input-group-btn">
      <button class="btn btn-default"
      (click)="addItem(tarea.value); tarea.value=''">
        Add
      </button>
      </span>
  </div>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Tarea</th>
      <th>Completada</th>
    </tr>
    </thead>
    <tbody>
    <!--Se leería algo como (model?.items|ordenaTareas) como un conjunto.-->
    <!--TODO AÑADIR BOTON QUE ELIMINA LA LINEA Y UN CHECKBOX QUE NOS ORDENE POR PRIORIDAD-->
    <tr *ngFor="let item of model?.items | ordenaTareas | filtroDone: mostrarTodas:mostrarPorPrioridad; let i = index">
      <td>{{item.action}}</td>
      <td>{{item.done}}</td>
      <td><input type="checkbox" [(ngModel)]="item.done"></td>
      <td><app-prioridad
        [prioridad]="item.prioridad"
        [tarea]="item.action"
        (nuevaPrioridad)="nuevaPrioridad($event)"></app-prioridad>
      </td>
      <td>
        <button class="btn btn-default"
        (click)="removeItem(item)">
          <span class="glyphicon glyphicon-remove-sign"></span>
        </button>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="checkbox-inline">
    <label for="">
      <input type="checkbox" [(ngModel)]="mostrarTodas">Pendientes
    </label>
    <label for="">
      <input type="checkbox" [(ngModel)]="mostrarPorPrioridad">Prioridad
    </label>
  </div>
</div>
