<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQueryUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/origamijquerymobile.css" />
    <link rel="stylesheet" href="css/origami.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a">

    <div data-role="header">
        <h1>Origami</h1>
    </div>

    <br>
    <div class="ui-content" role="main">
        <br>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut cum, dolorum ducimus earum exercitationem facere fugiat incidunt nulla optio perferendis placeat porro quis soluta tempore vero voluptatibus? Optio, pariatur!</div>
    </div>

    <div data-role="footer" data-position="fixed">
        <ul data-role="listview" data-inset="true">
            <li><a href="#acerca" data-transition="slidedown" class="ui-btn ui-btn-icon ui-btn-top ui-btn-info">Nosotros</a></li>
            <li><a href="origami.html" class="ui-btn ui-btn-icon ui-btn-top ui-btn-star">Origami</a></li>
            <li><a href="origami.html?favoritos=true" class="ui-btn ui-btn-icon ui-btn-top ui-btn-star">Favoritos</a></li>
        </ul>
    </div>

</div>


<div data-role="page" id=acerca data-theme="a">

    <div data-role="header">
        <h1>Origami</h1>
    </div>

    <br>
    <div class="ui-content" role="main">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi expedita facilis illo maxime nostrum quis temporibus! Aperiam architecto esse expedita illo obcaecati pariatur placeat porro voluptatibus. Doloremque enim nobis nostrum?</span><span>Ad aspernatur dolore ducimus minus, nostrum temporibus unde ut? Consequuntur dignissimos eius labore molestiae natus necessitatibus numquam placeat possimus praesentium quas quasi quod reiciendis, rerum sint tenetur vel veritatis voluptates.</span><span>Aut eius eligendi, esse fugit hic inventore ipsam itaque magnam maiores mollitia non quae quas quis quisquam rem sequi similique tempora vel. Cum maxime, nihil porro praesentium quibusdam recusandae repudiandae.</span><span>Alias architecto aspernatur at blanditiis deserunt et expedita fuga in incidunt inventore ipsum, libero, maiores minus, neque nobis nulla provident qui quibusdam quidem recusandae reprehenderit tenetur totam ut vel vitae?</span><span>Adipisci debitis dicta distinctio dolor dolorum enim exercitationem expedita fugit id ipsa molestias, nihil nobis odit pariatur, perferendis quaerat quas quis quisquam veniam voluptas! Ex ipsa magnam natus repellat totam.</span><span>Aliquam ea molestias natus numquam omnis quas similique! Accusantium dicta et provident repellat tenetur. Animi cupiditate ipsam magnam magni natus nisi, non nulla provident quis recusandae reprehenderit sapiente similique suscipit.</span><span>Aliquam fuga itaque voluptates! A aliquam assumenda autem deserunt, dolor enim illo, ipsum itaque iusto laboriosam maiores non nostrum obcaecati provident quasi quidem quisquam, repellat suscipit tenetur veritatis. Dicta, iste.</span><span>Autem, beatae blanditiis deleniti eligendi eos est eveniet fugit id libero maiores obcaecati qui quo sapiente tenetur ut veniam voluptatibus. Accusantium aut, dignissimos! Mollitia necessitatibus officiis velit voluptate? Expedita, nobis.</span><span>Laborum maiores nisi suscipit. Explicabo iusto obcaecati qui voluptates. Accusantium adipisci aliquid animi, assumenda consectetur culpa delectus dolorem dolores eligendi enim fugit iste maiores maxime nemo praesentium quia repellat vitae!</span><span>Architecto asperiores at corporis, distinctio ducimus in incidunt iste iusto laboriosam maxime modi, nemo nobis odit officia pariatur placeat porro quam quia quod quos ratione repellendus repudiandae, similique vero voluptate?</span><span>At consectetur cum debitis deleniti doloribus error explicabo fugit incidunt, minima molestias perspiciatis quas repellendus rerum sint unde veniam voluptatum. Asperiores at atque blanditiis dolore dolores, impedit molestias tempora tempore.</span><span>Aut magnam nam necessitatibus ut vero? Asperiores dolore eos est excepturi ipsa mollitia nam quaerat sed sit ullam. Blanditiis earum fuga, ipsum nobis omnis sunt veritatis voluptas. Fugit, molestias, neque!</span><span>Facilis maiores quasi quod reiciendis unde. Accusamus ad adipisci amet animi aut delectus deleniti dolorem dolores fugit magnam minus necessitatibus nisi nostrum, quae quisquam sed sint tenetur ullam voluptas voluptatem?</span><span>Ab animi autem commodi consequuntur corporis dignissimos distinctio ducimus enim, esse facere harum impedit ipsa ipsam iusto laboriosam nihil numquam praesentium provident quis recusandae rerum saepe, sequi totam voluptas voluptatem.</span><span>Asperiores aut dolore dolores libero nam obcaecati reprehenderit similique tempora! Alias animi excepturi exercitationem explicabo, hic illo, magnam, natus nesciunt officia perspiciatis qui quidem quisquam quos reiciendis suscipit ut vel.</span><span>Aliquam consequatur dolore, est in laboriosam minima nisi nulla officia, perspiciatis, provident quae quisquam quo quos unde velit. Accusamus aliquam error necessitatibus, perspiciatis possimus quo reiciendis vitae? Culpa in, laborum?</span><span>Ab assumenda corporis doloremque dolores ea eaque error ex, iste, nam nobis numquam odio, pariatur quod ratione repellat temporibus vero? Atque dolorem eaque ex mollitia odio odit porro, quis soluta!</span><span>Consequatur consequuntur cum cumque cupiditate dignissimos excepturi harum laboriosam laborum, mollitia, neque nesciunt nihil nobis officiis omnis quibusdam quidem similique. Deleniti ea officia omnis pariatur possimus quasi rem reprehenderit veniam.</span><span>Ab aliquam asperiores commodi ducimus earum est exercitationem fugit illo, itaque laborum molestiae odio, omnis perspiciatis, qui quidem quo quod quos ratione repudiandae saepe soluta tempora temporibus voluptate voluptatibus voluptatum?</span><span>At consectetur culpa debitis fuga fugiat minus neque quaerat repellendus. Aliquid corporis dolor fuga fugit incidunt iure maiores nemo reprehenderit sit veniam. Ab aut itaque molestiae non odit quaerat sunt.</span>
        </p>
    </div>

    <div data-role="footer" data-position="fixed">
        footer Copyright....
    </div>

</div>

</body>
</html>