<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQueryUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/origamijquerymobile.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/origami.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="a">

    <div data-role="header">
        <h1>Origami</h1>
        <a data-rel="back" class="ui-btn ui-btn-left ui-corner-all ui-btn-icon-left ui-icon-back
        ui-nodisc-icon ui-btn-icon-notext">Back</a>
    </div>

    <br>
    <div class="ui-content" role="main">


        <form class="ui-filterable">
            <input id=filter-input data-type="search">
        </form>


        <ul data-role="listview" data-autodividers="true" data-input="#filter-input">
            <li class="ui-li-has-thumb"><a href="rosas.html">
                <img src="css/images/rosa.jpg" alt="Rosa Origami">
                <h3>AKawasaki Rose</h3>
            </a></li>
            <li class="ui-li-has-thumb"><a href="rosas.html">
                <img src="css/images/rosa.jpg" alt="Rosa Origami">
                <h3>ABKawasaki Rose</h3>
            </a></li>
            <li class="ui-li-has-thumb"><a href="rosas.html">
                <img src="css/images/rosa.jpg" alt="Rosa Origami">
                <h3>BKawasaki Rose</h3>
            </a></li>
            <li class="ui-li-has-thumb"><a href="rosas.html">
                <img src="css/images/rosa.jpg" alt="Rosa Origami">
                <h3>CKawasaki Rose</h3>
            </a></li>
            <li class="ui-li-has-thumb"><a href="rosas.html">
                <img src="css/images/rosa.jpg" alt="Rosa Origami">
                <h3>DKawasaki Rose</h3>
            </a></li>
        </ul>
    </div>

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">

        </div>
    </div>

</div>

</body>
</html>